<!DOCTYPE html>
<html>

<head>
	<title>DanStuff - About</title>
</head>

<body class="centered">
	<p class="centered">
	
	<script src="header.js"></script>
	
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hey! I'm Dan, an aspiring game developer
	and designer. I created this website as a sort of portfolio for me. Its a
	central hub where you can find download links for all my past and ongoing
	works, as well as links to my various social media accounts. Feel free to
	have a peek around, and let me know if you like anything!
	</p>
	
</body>
</html>