<!DOCTYPE html>
<html>

<head>
	<title>danstuff</title>
	<link rel="icon" type="image/png" href="icon.png"/>
</head>

<body class="centered">
	<p class="centered">
	
	<script src="header.js"></script>
	
	<a name="games"></a>
	
	<img src="header_games.png" height="35"><br><br>
	<a href="spookybeat.htm"><img src="spookybeat/thumb.png" alt="Spooky Beat!"></a>
	<a href="spacecrusade.htm"><img src="spacecrusade/thumb.png" alt="Space Crusade"></a>
	<br><br><br><br>
	
	<a name="videos"></a>
	
	<img src="header_videos.png" height="35"><br>
	<script type="text/javascript" src="https://ytchannelembed.com/ytce-frgallery.js"></script>
	<div style="width:100%;max-width:727px;" class="ytce"
		data-user="danstuff" data-rows="3" data-ratio="hd"
		data-width="239" data-margin="5" data-desc="0" 
		data-desc_color="ABABAB" data-title="30" data-title_color="FFFFFF"
		data-https="0" data-duration="0" data-views="0" 
		data-likes="0" data-dislikes="0" data-fav="0" data-cols="3" ></div>
		
	<a name="about"></a>
	
	<img src="header_about.png" height="35"><br>
	<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;Information about me goes here!</p>
	
	<script src="medialinks.js"></script>
	
	</p>
</body>
</html>